# gotti-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vladlin/gotti_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: morty.json
app/src/main/java/ru/vladlin/gotti_android/: App.kt  MainActivity.kt
app/src/main/java/ru/vladlin/gotti_android/di/: TypeQualifiers.kt
app/src/main/java/ru/vladlin/gotti_android/di/component/: ActivityComponent.kt  AppComponent.kt  FeedComponent.kt
app/src/main/java/ru/vladlin/gotti_android/di/key/: ViewModelKey.kt
app/src/main/java/ru/vladlin/gotti_android/di/module/: ActivityModule.kt  AppModule.kt  FeedModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/ru/vladlin/gotti_android/di/scope/: ActivityScope.kt  AppScope.kt  FeedScope.kt
app/src/main/java/ru/vladlin/gotti_android/lifecycle/: BrokerLiveData.kt  BrokerPairLiveData.kt  BrokerTripleLiveData.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/ru/vladlin/gotti_android/network/: NetworkErrorInteractorImpl.kt
app/src/main/java/ru/vladlin/gotti_android/ui/: MainActivity.kt  Screens.kt
app/src/main/java/ru/vladlin/gotti_android/ui/epoxy/: CardModel.kt  EpoxyController.kt  LoaderModelView.kt
app/src/main/java/ru/vladlin/gotti_android/ui/fragmentAnimation/: FragmentAnimation.kt  ViewModelAnimation.kt
app/src/main/java/ru/vladlin/gotti_android/utils/: ViewBindingEpoxyModel.kt
app/src/main/res/layout/: activity_main.xml  component_card.xml  component_loader.xml  fragment_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vladlin/gotti_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/vladlin/gotti_android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/vladlin/gotti_android/data/animation/dataStore/: NetAnimationDataStore.kt
data/src/main/java/ru/vladlin/gotti_android/data/animation/repo/: AnimationRepoImpl.kt
data/src/main/java/ru/vladlin/gotti_android/data/network/: NetworkErrorInteractor.kt
data/src/main/java/ru/vladlin/gotti_android/data/utils/: BaseDataSource.kt  Resource.kt
data/src/test/java/ru/vladlin/gotti_android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/vladlin/gotti_android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/vladlin/gotti_android/domain/boundaries/: AnimationNetworkInteractor.kt  AnimationRepo.kt
domain/src/main/java/ru/vladlin/gotti_android/domain/interactor/: AnimationNetworkInteractorImpl.kt
domain/src/main/java/ru/vladlin/gotti_android/domain/model/: AnimationList.kt  AnimationModel.kt
domain/src/test/java/ru/vladlin/gotti_android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
